--cpu=Cortex-M4.fp
".\objects\mainapp.o"
".\objects\spitestapp.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\fsl_adc16.o"
".\objects\fsl_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_cmt.o"
".\objects\fsl_common.o"
".\objects\fsl_crc.o"
".\objects\fsl_dac.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_dspi.o"
".\objects\fsl_dspi_edma.o"
".\objects\fsl_edma.o"
".\objects\fsl_enet.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexbus.o"
".\objects\fsl_flexcan.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_ftm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_i2c_edma.o"
".\objects\fsl_llwu.o"
".\objects\fsl_lmem_cache.o"
".\objects\fsl_lptmr.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_pdb.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmc.o"
".\objects\fsl_rcm.o"
".\objects\fsl_rnga.o"
".\objects\fsl_rtc.o"
".\objects\fsl_sai.o"
".\objects\fsl_sai_edma.o"
".\objects\fsl_sdhc.o"
".\objects\fsl_sdramc.o"
".\objects\fsl_sim.o"
".\objects\fsl_smc.o"
".\objects\fsl_sysmpu.o"
".\objects\fsl_tpm.o"
".\objects\fsl_tsi_v4.o"
".\objects\fsl_uart.o"
".\objects\fsl_uart_edma.o"
".\objects\fsl_vref.o"
".\objects\fsl_wdog.o"
".\objects\system_mk66f18.o"
".\objects\startup_mk66f18.o"
".\objects\spicomm.o"
".\objects\i2commands.o"
".\objects\dma.o"
".\objects\timers.o"
".\objects\gpio.o"
".\objects\testmode1.o"
".\objects\testmode2.o"
".\objects\testmode3.o"
".\objects\testmode4.o"
--strict --scatter "..\..\devices\MK66F18\arm\MK66FN2M0xxx18_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IntellisensSpiMaster.map" -o .\Objects\IntellisensSpiMaster.axf